&run_setup
	lattice                  = "drift.lte",
	use_beamline             = "mainbeamline",
	! output                   = %s.out,
	! centroid                 = %s.cen,
	! sigma                    = %s.sig,
	! final                    = %s.fin,
	! acceptance               = %s.acceptance,
	! losses                   = %s.lost,
	! magnets                  = %s.mag,
	! parameters               = %s.par,
	combine_bunch_statistics = 0,
	default_order            = 2,
	print_statistics         = 1,
	random_number_seed       = 987654321,
	! expand_for               = "NRTL_input_binary.sdds",
	p_central            = 45000,
	tracking_updates         = 1,
	load_balancing_on        = 0
&end

&run_control
	n_steps                  = 1
&end

&bunched_beam
	bunch=%s.bun,
	n_particles_per_bunch=0.1e5,
	emit_nx = 50e-6,
	beta_x = 0.1,
	alpha_x = 0,
	eta_x = 0,
	etap_x = 0,
	emit_ny = 50e-6,
	beta_y = 0.1,
	alpha_y = 0,
	eta_y = 0,
	etap_y = 0,
	Po = 45000,
	sigma_dp=0.01,
	! 3 mm/10 fs
	sigma_s = 3e-6,
	dp_s_coupling = 0,
	momentum_chirp = 0,
	one_random_bunch = 1,
	distribution_type = {"gaussian","gaussian","gaussian"}
&end
&alter_elements
	name = CH
	item = PER_PARTICLE,
	multiplicative=1,
	! Number of particles here
	value = 0.1e5
&end


&track
&end
