! &divide_elements
!         name=*,
!         type=DRIF,
!         divisions=50
! &end

&run_setup
	lattice                  = "drift.lte",
	use_beamline             = "MAINBEAMLINE",
	output                   = %s.out,
	centroid                 = %s.cen,
	final                    = %s.fin,
	magnets                  = %s.mag,
	! sigma                    = %s.sig,
	! acceptance               = %s.acceptance,
	! losses                   = %s.lost,
	! parameters               = %s.par,
	combine_bunch_statistics = 0,
	default_order            = 2,
	print_statistics         = 1,
	random_number_seed       = 987654321,
	! expand_for               = "NRTL_input_binary.sdds",
	p_central            = 45000,
	tracking_updates         = 1,
	load_balancing_on        = 0
&end

&load_parameters
	filename              = qmat.par,
	change_defined_values = 1,
	force_occurence_data  = 1,
	verbose               = 1
&end

&run_control
	n_steps                  = 1
&end

&twiss_output
	filename            = %s.twi,
	matched		    = 0,
	beta_x              = 0.09,
	alpha_x             = 0,
	eta_x               = 0,
	etap_x              = 0,
	beta_y              = 0.09,
	alpha_y             = 0,
	eta_y               = 0,
	etap_y              = 0,
	output_at_each_step = 1
&end

&bunched_beam
	bunch                    = %s.bun,
	n_particles_per_bunch    = 100000,
	emit_nx                  = 50e-6,
	emit_ny                  = 50e-6,
	! use_twiss_command_values = 1,
	beta_x              = 0.09,
	alpha_x             = 0,
	eta_x               = 0,
	etap_x              = 0,
	beta_y              = 0.09,
	alpha_y             = 0,
	eta_y               = 0,
	etap_y              = 0,
	Po                       = 45000,
	sigma_dp                 = 0.01,
	! 3 mm/10 fs
	sigma_s                  = 3e-6,
	dp_s_coupling            = 0,
	momentum_chirp           = 0,
	one_random_bunch         = 1
&end
&alter_elements
	name = C,
	item = PER_PARTICLE,
	multiplicative=1,
	! Number of particles here
	value = 100000
&end

&matrix_output
	printout=%s.mpr,
	printout_order=1,
	output_at_each_step=1
&end

! &optimize
! &end

&track
&end
