! Charge of one electron
! Will be multiplied by the number
! of particles via alterelements in
! the elegant deck file.
C: CHARGE,PER_PARTICLE=1.6e-19

XCBAD: HKIC,L=.01,ORDER=2,KICK=1E-6
! XCBAD: HKIC,L=.01,ORDER=1,KICK=0E-3
! L=1 m
! Drifts have length:
! L/2 - (quad length) - (
DRIFT1: DRIF,L=0.9,ORDER=1
DRIFT2: DRIF,L=0.9,ORDER=1
DRIFT3: DRIF,L=0.9,ORDER=1
DRIFT4: DRIF,L=0.9,ORDER=1
DRIFT5: DRIF,L=0.9,ORDER=1
DRIFT6: DRIF,L=0.9,ORDER=1
DRIFT7: DRIF,L=0.9,ORDER=1
DRIFT8: DRIF,L=0.9,ORDER=1
! Quads have length 1 m,
! K = sqrt(2)/L^2
! to give phase advance pi/2 per cell
! These are half-quads.
QF: QUAD, L=.1,K1=14.64011144
QD: QUAD, L=.1,K1=-14.64011144
XC1: HKIC,L=0.1
XC2: HKIC,L=0.1
XC3: HKIC,L=0.1
XC4: HKIC,L=0.1
XC5: HKIC,L=0.1
XC6: HKIC,L=0.1
XC7: HKIC,L=0.1
XC8: HKIC,L=0.1
MINUSI: WATCH,FILENAME="minusi.out"

BPM: MONI

! Need 4 cells to get I transform
! mainbeamline: LINE=(C,QF,XC1,DRIFT1,QD,XCBAD,XC2,DRIFT2,BPM, &
!                       QF,XC3,DRIFT3,QD,XC4,DRIFT4,MINUSI, &
!                       QF,XC5,DRIFT5,QD,XC6,DRIFT6, &
!                       QF,XC7,DRIFT7,QD,XC8,DRIFT8,MINUSI)
mainbeamline: LINE=(C,QF,DRIFT1,QD,DRIFT2)
! mainbeamline: LINE=(C,QF,DRIFT1)
