! &divide_elements
!         name=*,
!         type=DRIF,
!         divisions=50
! &end

&run_setup
	lattice                  = "drift.lte",
	use_beamline             = "mainbeamline",
	output                   = %s.out,
	centroid                 = %s.cen,
	! sigma                    = %s.sig,
	! final                    = %s.fin,
	! acceptance               = %s.acceptance,
	! losses                   = %s.lost,
	magnets                  = %s.mag,
	! parameters               = %s.par,
	combine_bunch_statistics = 0,
	default_order            = 2,
	print_statistics         = 1,
	random_number_seed       = 987654321,
	! expand_for               = "NRTL_input_binary.sdds",
	p_central            = 45000,
	tracking_updates         = 1,
	load_balancing_on        = 0
&end

&run_control
	n_steps                  = 1
&end

&twiss_output
	filename            = %s.twi,
	matched		    = 0,
	beta_x              = 3.252294945,
	alpha_x             = -2.395169621,
	eta_x               = 0,
	etap_x              = 0,
	beta_y              = 0.6188320366,
	alpha_y             = 0.5309002778,
	eta_y               = 0,
	etap_y              = 0
&end

&bunched_beam
	bunch                    = %s.bun,
	n_particles_per_bunch    = 100000,
	emit_nx                  = 50e-6,
	emit_ny                  = 50e-6,
	! use_twiss_command_values = 1,
	beta_x              = 3.252294945,
	alpha_x             = -2.395169621,
	eta_x               = 0,
	etap_x              = 0,
	beta_y              = 0.6188320366,
	alpha_y             = 0.5309002778,
	eta_y               = 0,
	etap_y              = 0
	Po                       = 45000,
	sigma_dp                 = 0.01,
	! 3 mm/10 fs
	sigma_s                  = 3e-6,
	dp_s_coupling            = 0,
	momentum_chirp           = 0,
	one_random_bunch         = 1
&end
&alter_elements
	name = C,
	item = PER_PARTICLE,
	multiplicative=1,
	! Number of particles here
	value = 100000
&end

&matrix_output
	printout=%s.mpr,
	printout_order=1,
	output_at_each_step=1
&end

! &optimization_variable
!         name="XC2",
!         item="KICK"
! &end
! &optimization_setup

!         equation      = BPM.XREADOUT,
!         mode          = "minimize",
!         method        = "simplex",
!         log_file      = "%s-min.log",
!         term_log_file = "%s-min.tlog"
! &end

&track
&end
